{
    "locales": {
        "en-US": {
            "description": "A basic add-on to block advertising content on the site vk.com",
            "author": "Alexey Shlaikov"
        }
    },
    "title": "VK AdBlock",
    "name": "vk-adblock",
    "version": "0.1.2",
    "description": "Особое дополнение, чтобы блокировать содержание рекламы на сайте vk.com",
    "main": "index.js",
    "author": "Алексей Шлайков",
    "homepage": "https://shlaikov.github.io/vk-adblock/",
    "engines": {
        "firefox": ">=38.0a1"
    },
    "permissions": {
        "multiprocess": true
    },
    "license": "MIT",
    "keywords": [
        "jetpack",
        "vk",
        "вк",
        "реклама",
        "vk adv",
        "vk music",
        "adblock"
    ]
}